# eVillage

./: .classpath  .project  Project Matrix.xlsx  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: app-context.xml  rest-services-config.xml
src/main/java/com/itreddys/evillage/bd/: AccountMasterService.java  EventMasterService.java
src/main/java/com/itreddys/evillage/bd/bean/: Account.java  EventDetails.java
src/main/java/com/itreddys/evillage/bean/: Account.java  BankDetails.java  EventDetails.java  HospitalDetails.java  LibraryDetails.java  SchoolDetails.java
src/main/java/com/itreddys/evillage/dao/: AccountDAO.java  BankDAO.java  EventDAO.java  HospitalDAO.java  LibraryDAO.java  SchoolDAO.java
src/main/java/com/itreddys/evillage/dao/impl/: AccountDAOImpl.java  BankDAOImpl.java  EventDAOImpl.java  HospitalDAOImpl.java  LibraryDAOImpl.java  SchoolDAOImpl.java
src/main/java/com/itreddys/evillage/exception/: eVillageException.java
src/main/java/com/itreddys/evillage/rest/controller/: AccountController.java  BankController.java  BaseController.java  EventsController.java  HospitalController.java  LibraryController.java  SchoolsController.java
src/main/java/com/itreddys/evillage/security/: NeelAuthenticationProvider.java  NeelRestSecurityFilter.java  NeelToken.java
src/main/java/com/itreddys/evillage/service/: AccountService.java  BankService.java  EventService.java  HospitalService.java  LibraryService.java  SchoolService.java
src/main/java/com/itreddys/evillage/util/: Adaptor.java  DBConnectionFactory.java  EmailAdaptor.java  EmailAdaptorImpl.java  EmailMessage.java  EmailProperties.java  SMSAdaptor.java  SMSAdaptorImpl.java  SMSMessage.java  SMSProperties.java
src/main/resources/: application.properties  errorcode.properties  errorcode_te.properties  log4j.xml
src/test/java/com/itreddys/evillage/test/: TestEmailAdaptor.java  TestMongoDbConnection.java  TestSMSAdaptor.java
