#Mail server settings
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.from=gandhimasterbandaru@gmail.com
mail.smtp.passwod=vanapalli123


#SMS server settings
sms.auth.key=4091AW6VDnpidhX53d92f97
sms.sendor.id=itreddy
sms.route=default
sms.provider.url=http://sms.ssdindia.com/sendhttp.php?
